<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title></title>

    <style>

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown2 {
            float: left;
            overflow: hidden;
        }


        .rightbutton {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown2 .dropbtn2 {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 50px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }


        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown2:hover .dropbtn2 {
            background-color: red;
        }

        .dropdown-content2 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 186.7px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }


        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content2 a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }


        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown-content2 a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown2:hover .dropdown-content2 {
            display: block;
            position:relative;
        }

        h1 {
            margin-left:10px
        }

        h3 {
            margin-left:10px
        }

        p {
            margin-left:10px
        }

        h4{
            margin-left:10px;
            margin-right:10px;
        }

        input[type=text] {
          width: 100%;
          margin-bottom: 20px;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }


    </style>

</head>
<body>
<h1><left>Payment Methods</left></h1>

<div class="navbar">
    <a href="/find_home_page"> Home </a>
    <div class="rightbutton">
        <a href="/name"> Logout </a>
    </div>
</div> <br/>

<div class="card-body">
    <h3 class="card-title">Cards</h3>

    <form action="/remove_card" method="POST">
    <table class="table table-dark">
        <tr>
            <th scope="col"> Credit Card Number </th>
            <th scope="col"> Credit Card Type </th>
            <th scope="col"> Expire Month </th>
            <th scope="col"> Expire Year </th>
            <th scope="col"> Security Code </th>

            <th scope="col"> <center> Action </center> </th>

        </tr>
        <tbody>
        {% for credit_card_num, card_type, expire_month, expire_year, security_code in cards %}
            <tr>
                <td> {{ credit_card_num }} </td>
                <td> {{ card_type }} </td>
                <td> {{ expire_month }} </td>
                <td> {{ expire_year }} </td>
                <td> {{ security_code }}</td>

                <td> <center> <button name="dcnum" type="submit" class="btn btn-success btn-sm" value="{{ credit_card_num }}"> Delete </button> </center> </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    </form>
</div>

<h2> Add New Payment Method: </h2>
<form action="/new_card" method="POST">
    <div class="form-group">
            <p><label for="cnum">Credit Card Number:</label></p>
            <h4><input type="text" name="cnum" required class="form-control"></h4>

            <p><label for="ctype">Credit Card Type:</label></p>
            <h4><input type="text" name="ctype" required class="form-control"></h4>

            <p><label for="exp_month">Expire Month:</label></p>
            <h4><input type="number" name="exp_month" required class="form-control"></h4>

            <p><label for="exp_yr">Expire Year:</label></p>
            <h4><input type="number" name="exp_yr" required class="form-control"></h4>

            <p><label for="scode">Security Code:</label></p>
            <h4><input type="number" name="scode" required class="form-control"></h4>
    </div>

    <p><button type="submit" class="btn btn-success btn-sm"> Add </button> </p>

</form>

<script> </script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>